<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#main-menu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="menu-home">BOT48.github.io</a>
        </div>
        <div class="collapse navbar-collapse" id="main-menu">
            <ul class="nav navbar-nav">
                <li><a id="menu-members">Member</a></li>
                <li><a id="menu-generations">Generasi</a></li>
                <li><a id="menu-graduate">Graduate</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Single
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a id="menu-single">Single</a></li>
                      <li><a id="menu-senbatsu">Senbatsu & Center</a></li>
                    </ul>
                  </li>
                <li><a id="menu-showroom">Showroom</a></li>
                <!-- <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Social Media
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a id="menu-twitter">Twitter</a></li>
                      <li><a id="menu-instagram">Instagram</a></li>
                      <li><a id="menu-tiktok">TikTok</a></li>
                      <li><a id="menu-showroom">Showroom</a></li>
                    </ul>
                  </li> -->
                <li><a id="menu-about">Tentang BOT48</a></li>
            </ul>
        </div>
    </div>
</nav>

<script>
    $('#menu-home').click(function () {
        $('#content').load('home.html');
        closeNav();
    });

    $('#menu-members').click(function () {
        $('#content').load('members.html?' + getShortDate());
        closeNav();
    });

    $('#menu-generations').click(function () {
        $('#content').load('generations.html?' + getShortDate());
        closeNav();
    });

    $('#menu-graduate').click(function () {
        $('#content').load('graduate.html?' + getShortDate());
        closeNav();
    });

    $('#menu-single').click(function () {
        $('#content').load('single.html?' + getShortDate());
        closeNav();
    });

    $('#menu-senbatsu').click(function () {
        $('#content').load('senbatsu.html?' + getShortDate());
        closeNav();
    });

    $('#menu-twitter').click(function () {
        $('#content').load('twitter.html?' + getShortDate());
        closeNav();
    });

    // $('#menu-instagram').click(function () {
    //     $('#content').load('instagram.html?' + getShortDate());
    //     closeNav();
    // });

    // $('#menu-tiktok').click(function () {
    //     $('#content').load('tiktok.html?' + getShortDate());
    //     closeNav();
    // });

    $('#menu-showroom').click(function () {
        document.location.href="showroom";
    });

    $('#menu-about').click(function () {
        $('#content').load('about.html?' + getShortDate());
        closeNav();
    });

    function closeNav() {
        $(".navbar-collapse").stop().animate({'height': 0},300, function () {
            $('.navbar-collapse').removeClass('in').addClass("collapse");
        });
        $(".navbar-toggle").stop().removeClass('collapsed');
    }
</script>